# .env.example - Do not commit the actual .env file to git

# A secure, randomly generated key for signing JWT tokens
JWT_SECRET=your_super_secret_random_key_here

# The bcrypt hash of your desired admin password.
# You can generate this using an online bcrypt generator or a script.
# Example hash for the password "password" is: $2b$10$f/2.z6.iPz5v.AP89a369uP/2a.YotX.V.p55KxGj3sY4f3j2.i
ADMIN_PASSWORD_HASH=your_bcrypt_password_hash_here

# The admin username
ADMIN_USERNAME=admin
